apiVersion: v2
appVersion: 5.1.2
description: Rundeck chart for Kubernetes
home: https://github.com/rundeck/rundeck
keywords:
- rundeck
- jobs
- automation
- operations
name: rundeck
sources:
- https://github.com/EugenMayer/helm-charts/tree/main/charts/rundeck
- https://github.com/rundeck/rundeck
version: 2.0.1
dependencies:
  - name: postgresql
    version: "15.3.2"
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled

